spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:8081/springTest
spring.datasource.username=rafael
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
